Sistema: Amigo Secreto
Autor: Tekniikka Integrados
Empresa: Tekniikka Integrados
Versoo: 1.0.0
Data: 2014.04.21

Descricao: Sistema desenvolvido para avaliacao da focus networks

GITHUB: se baixou o projeto pelo github, eh necessario que acesse um dos seguintes enderecos
abaixo e baixe o .zip com todos os jars:

Link 4Shared: http://www.4shared.com/zip/4UFQGZFLba/lib.html
Link MEGA: https://mega.co.nz/#!tNVQyLRY!c3T3t2iKk5NbydYchFe-uArN836LS6d40Eh6Hs6C8dU

Ap贸s baixar o .zip, copie-o dentro do diret贸rio WEB-INF do pr贸prio projeto.
Ap贸s copiar, extraia-o (a senha eh: focus). 
Apague o .zip e seja feliz.


Manifest-Version: 1.0
Class-Path: 

